<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Điều Hướng Đổ Xuống</title>
    <script src="https:/.mi/code.jquery.com/jquery-3.6.0n.js"></script>
    <style>ne;
            padding: 0;
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            list-style: no
            margin: 0;
            background: #333;
            display: flex;
        }
        .menu > li {
            position: relative;
            padding: 15px;
            color: white;
            cursor: pointer;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 150px;
        }
        .submenu li {
            padding: 10px;
            color: white;
            cursor: pointer;
        }
        .submenu li:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>Menu 1
            <ul class="submenu">
                <li>Mục 1.1</li>
                <li>Mục 1.2</li>
                <li>Mục 1.3</li>
            </ul>
        </li>
        <li>Menu 2
            <ul class="submenu">
                <li>Mục 2.1</li>
                <li>Mục 2.2</li>
                <li>Mục 2.3</li>
            </ul>
        </li>
        <li>Menu 3
            <ul class="submenu">
                <li>Mục 3.1</li>
                <li>Mục 3.2</li>
                <li>Mục 3.3</li>
            </ul>
        </li>
    </ul>

    <script>
        $(document).ready(function() {
            $('.menu > li').hover(
                function() {
                    $(this).find('.submenu').stop(true, true).slideDown();
                },
                function() {
                    $(this).find('.submenu').stop(true, true).slideUp();
                }
            );
        });
    </script>
</body>
</html>




































































































































































































































































































































































































































































